Elektriciteit en warmte; productie en inzet naar energiedrager
";"
";"Perioden";"2018**";"2018**";"2019*";"2019*
";"Onderwerp";"Bruto productie elektriciteit en warmte|Elektriciteit|Elektriciteit (MWh)";"Bruto productie elektriciteit en warmte|Elektriciteit|Elektriciteit (%)";"Bruto productie elektriciteit en warmte|Elektriciteit|Elektriciteit (MWh)";"Bruto productie elektriciteit en warmte|Elektriciteit|Elektriciteit (%)
Centrale/decentrale productie";"Energiedragers";"MWh";"%";"MWh";"%
Totaal centrale/decentrale productie";"Totaal energiedragers";"114468322";"100,0";"121039230";"100,0
Totaal centrale/decentrale productie";"Totaal fossiele brandstoffen";"89321087";"78,0";"92345874";"76,3
Totaal centrale/decentrale productie";"Aardgas";"57719393";"50,4";"71010087";"58,7
Totaal centrale/decentrale productie";"Steenkool";"27470253";"24,0";"17414408";"14,4
Totaal centrale/decentrale productie";"Stookolie";"53691";"0,0";"78549";"0,1
Totaal centrale/decentrale productie";"Overige fossiele brandstoffen";"4077751";"3,6";"3842830";"3,2
Totaal centrale/decentrale productie";"Totaal hernieuwbare energie";"18884316";"16,5";"22354643";"18,5
Totaal centrale/decentrale productie";"Zonnestroom";"3693093";"3,2";"5189277";"4,3
Totaal centrale/decentrale productie";"Windenergie";"10563645";"9,2";"11457694";"9,5
Totaal centrale/decentrale productie";"Waterkracht";"72348";"0,1";"74182";"0,1
Totaal centrale/decentrale productie";"Biomassa";"4555230";"4,0";"5633490";"4,7
Totaal centrale/decentrale productie";"Kernenergie";"3514770";"3,1";"3909748";"3,2
Totaal centrale/decentrale productie";"Overige energiedragers";"2748149";"2,4";"2428966";"2,0
Bron: CBS